@blue: rgb(4, 90, 163);
@grey: rgb(192, 192, 192);
@white: rgb(255, 255, 255);

.Row {
  display: table-row;
}

.Cell {
  display: table-cell;
}

.error {
  color: red;
}

.header {
  position: relative;
  background-color: @blue;
  width: 250px;
  height: 48px;
  color: @white;
  text-align: center;
  vertical-align: middle;
  font-size: 2em;
  opacity: 0.5;
}

.focus {
  opacity: 1;
  z-index: 10;
}

.focus:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 150px;
  width: 0;
  height: 0;
  border: 24px solid transparent;
  border-left: 24px solid @blue;
  opacity: 1;
}

.item {
  background-color: @grey;
  width: 250px;
}

.inner {
  margin: 10px;
}

.element {
  font-size: 1.2em;
  padding-top: 10px;
}

.middle {
  text-align: center;
}

.content {
  padding: 10px;
}

input {
  width: 100px;
}